# IS-tech

kotiki-java/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
kotiki-java/CatsMicroservice/: pom.xml
kotiki-java/CatsMicroservice/src/main/java/com/techprog/catsmicroservice/: CatsMicroserviceApplication.java
kotiki-java/CatsMicroservice/src/main/java/com/techprog/catsmicroservice/config/: Listener.java  RabbitMQConfig.java  ServerConfiguration.java
kotiki-java/CatsMicroservice/src/main/resources/: application.yml  hibernate.cfg.xml
kotiki-java/CatsMicroservice/src/test/java/com/techprog/catsmicroservice/: CatsMicroserviceApplicationTests.java
kotiki-java/Entities/: pom.xml
kotiki-java/Entities/src/main/java/com/techprog/entities/: RabbitConstants.java
kotiki-java/OuterInterfacesMicroservice/: pom.xml
kotiki-java/OuterInterfacesMicroservice/src/main/java/com/techprog/outerinterfacesmicroservice/: OuterInterfacesMicroserviceApplication.java
kotiki-java/OuterInterfacesMicroservice/src/main/resources/: application.yml
kotiki-java/OuterInterfacesMicroservice/src/test/java/com/techprog/outerinterfacesmicroservice/: OuterInterfacesMicroserviceApplicationTests.java
kotiki-java/OwnersMicroservice/: pom.xml
kotiki-java/OwnersMicroservice/src/main/java/com/techprog/ownersmicroservice/: OwnersMicroserviceApplication.java
kotiki-java/OwnersMicroservice/src/main/resources/: application.yml
kotiki-java/OwnersMicroservice/src/test/java/com/techprog/ownersmicroservice/: OwnersMicroserviceApplicationTests.java
kotiki-java/cat/: pom.xml
kotiki-java/cat/src/main/java/com/techprog/cat/: CatApplication.java  CatMessagingConfig.java
kotiki-java/cat/src/main/resources/: application.yml
kotiki-java/outerInterface/: pom.xml
kotiki-java/outerInterface/src/main/java/com/techprog/outerInterface/: OuterInterfaceApplication.java  OuterInterfaceMessagingConfig.java
kotiki-java/outerInterface/src/main/resources/: application.yml
kotiki-java/owner/: pom.xml
kotiki-java/owner/src/main/java/com/techprog/owner/: OwnerApplication.java  OwnerConfig.java  OwnerMessagingConfig.java
kotiki-java/owner/src/main/resources/: application.yml
kotiki-java/src/main/java/Controller/: CatsController.java
kotiki-java/src/main/java/Dao/: CatDao.java  IDao.java  OwnerDao.java  SessionHandler.java
kotiki-java/src/main/java/Models/: Cat.java  Color.java  Owner.java
kotiki-java/src/main/java/Service/: CatsService.java  OwnersService.java
kotiki-java/src/main/java/Tools/: CatExistenceException.java  FriendshipException.java  OwnerExistenceException.java
kotiki-java/src/main/java/com/company/: Main.java
kotiki-java/src/main/java/com/responseModels/: CatResponse.java  OwnerResponse.java  UserResponse.java
kotiki-java/src/main/java/com/techprog/upgradedcats/: UpgradedcatsApplication.java
kotiki-java/src/main/java/com/techprog/upgradedcats/controller/: CatsController.java  OwnerController.java  UserController.java
kotiki-java/src/main/java/com/techprog/upgradedcats/dao/: CatDAO.java  CatRepository.java  OwnerDAO.java  OwnerRepository.java  UserRepository.java
kotiki-java/src/main/java/com/techprog/upgradedcats/dto/: CatDto.java  Mapper.java  OwnerDto.java  UserDto.java
kotiki-java/src/main/java/com/techprog/upgradedcats/models/: Cat.java  Color.java  Owner.java  User.java
kotiki-java/src/main/java/com/techprog/upgradedcats/repository/: CatDto.java  CatRepository.java  OwnerDto.java  OwnerRepository.java  UserRepository.java
kotiki-java/src/main/java/com/techprog/upgradedcats/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomUserDetailService.java  CustomUserDetails.java  PasswordConfig.java
kotiki-java/src/main/java/com/techprog/upgradedcats/service/: CatService.java  CatsService.java  OwnerService.java  UserService.java
kotiki-java/src/main/java/com/techprog/upgradedcats/tools/: CatExistenceException.java  CatOwnershipException.java  ExistedFriendshipException.java  NonexistentFriendshipException.java  OwnerAccessibilityException.java  OwnerExistenceException.java  UserExistenceException.java
kotiki-java/src/main/resources/: application.properties
kotiki-java/src/test/java/: CatsTest.java
kotiki-java/src/test/java/com/techprog/upgradedcats/: UpgradedcatsApplicationTests.java
kotiki-java/src/test/java/com/techprog/upgradedcats/service/: CatServiceTest.java  OwnerServiceTest.java  UserServiceTest.java
(+144 files in other folders)
