spring.datasource.url=jdbc:postgresql://localhost:5432/Cats
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
